{
  "expo": {
    "name": "Daily Bloom",
    "slug": "daily-bloom",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.miaoda.dailybloom"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F9F6"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "com.miaoda.dailybloom"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-sqlite",
      "expo-font",
      "expo-system-ui",
      [
        "expo-image-picker",
        {
          "photosPermission": "يحتاج التطبيق إلى الوصول إلى الصور لإرفاقها بإدخالاتك اليومية.",
          "cameraPermission": "يحتاج التطبيق إلى الوصول إلى الكاميرا لالتقاط صورة لإدخالك اليومي."
        }
      ],
      "expo-image"
    ],
    "router": {
      "root": "src"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}